<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ezaira-Website</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<div class="slider">
		<nav>
			<img src="logo.png" class="logo">
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="AboutMe.html">ABOUT ME</a></li>
			</ul>
		</nav>
		<div class="name">
			<hr>
			<br>
			<br>
			<h1>Hi! I'm Ezaira <span>Sandoval</span></h1>
			<br>
			<p>Welcome to my personal website!</p>
			<br>
			<p>You can contact me thru my social medias.</p>
		<a href="https://web.facebook.com/ezaira.sandoval.09">
		<img src="fb.png" style="width: 55px; height: 55px;"></a>
		<a href="https://twitter.com/ezaira_sandoval">
		<img src="twttr.png" style="width: 55px; height: 55px;"></a>
		<a href="https://www.instagram.com/e.c.s.tacy/">
		<img src="insta.png" style="width: 55px; height: 55px;"></a>
		<hr>
		</div>
		<div class="images">
			<img src="purple.png" class="purple">
			<img src="red.png" class="red">
		</div>
	</div>
</head>
</html>